# ecas-frontend-curation-webapp

./: AUTHORS.txt  CHANGES  LICENSE.txt  README.txt  pom.xml
src/main/: README
src/main/java/gov/nasa/jpl/edrn/ecas/curation/policymgr/: CasElement.java  CasProductType.java  CurationPolicyManager.java  CurationPolicyValidator.java  XMLMetaDataParser.java
src/main/java/gov/nasa/jpl/edrn/ecas/curation/servlet/: BeginIngestionTaskServlet.java  GetDatasetMetaDataServlet.java  ShowExistingDatasetsByPolicyServlet.java  ShowExistingPoliciesServlet.java  ShowIngestAreaServlet.java  ShowStagingAreaServlet.java  UpdateDatasetMetaDataServlet.java  UploadDatasetDefinitionServlet.java  UploadMetExtractorConfigServlet.java  UploadPolicyServlet.java
src/main/java/gov/nasa/jpl/edrn/ecas/curation/util/: HTMLEncode.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java
src/main/resources/ecas-tutorials/: walkthrough.ppt
src/main/resources/ecas-tutorials/ecas_exercise_1/extractor/: test1.extractor.conf  test1.met.xml
src/main/resources/ecas-tutorials/ecas_exercise_2/extractor/: test2.extractor.conf  test2.met.xml
src/main/resources/ecas-tutorials/ecas_exercise_2/new_policy/: product-type-element-map.xml  product-types.xml
src/main/webapp/: addData.jsp  createDataset.jsp  error.jsp  home.jsp  ingestData.jsp  ldap_login.jsp  login.jsp  logout.jsp  manageDataset.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/media/css/: ecas-curator.css
src/main/webapp/media/skin/curator/css/: curator.css
src/main/webapp/tools/: logout.jsp  requireLogin.jsp
src/main/webapp/views/addData/: specifyIngestOptions.jsp
src/main/webapp/views/common/: cas-curator-footer.jsp  cas-curator-header.jsp  edrn-informatics-footer.jsp  edrn-informatics-header.jsp  login-status.jsp
src/main/webapp/views/manageDataset/: chooseDataset.jsp  chooseDatasetCollection.jsp  displayDatasetMetadata.jsp  getTranslation.jsp
src/test/java/gov/nasa/jpl/edrn/ecas/curation/policymgr/: PolicymgrTest.java
src/test/java/gov/nasa/jpl/edrn/ecas/curation/servlet/: ServletTest.java
src/test/java/gov/nasa/jpl/edrn/ecas/curation/test/: PolicymgrTest.java  ServletTest.java  UtilTest.java
src/test/java/gov/nasa/jpl/edrn/ecas/curation/util/: UtilTest.java
