<?xml version="1.0"?>
<!-- 
  Copyright 2008 California Institute of Technology. ALL RIGHTS
  RESERVED. U.S. Government Sponsorship acknowledged.
  
  $Id$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.jpl.edrn</groupId>
  <artifactId>ecas-curation</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>eCAS Curation Interface</name>
  <url>http://cancer.jpl.nasa.gov/ecas-curator/</url>
  <description>A web application for managing policy for products and files and metadata that have been ingested via the eCAS component.</description>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin> 
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>tomcat-maven-plugin</artifactId>
	<configuration>
	  <warFile>target/ecas-curation-0.1.0-dev.war</warFile>
	  <url>http://tumor.jpl.nasa.gov/ecas-curation/</url>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>codehaus</id>
      <name>Codehaus Maven Repository</name>
      <url>http://dist.codehaus.org</url>
      <!-- <layout>legacy</layout> -->
      <layout>default</layout>
    </repository>
    <repository>
      <id>ibiblio-mirror</id>
      <name>Ibiblio Maven2 Mirror</name>
      <url>mirrors.ibiblio.org/pub/mirrors/maven2</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencies>

	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.1</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.3</version>
	</dependency>
    <dependency>
       <groupId>servletapi</groupId>
       <artifactId>servletapi</artifactId>
       <version>2.4</version>
       <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>gov.nasa.jpl.oodt</groupId>
      <artifactId>cas-filemgr</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>gov.nasa.jpl.edrn</groupId>
      <artifactId>edrn-security</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>gov.nasa.jpl.edrn</groupId>
      <artifactId>ecas-backend</artifactId>
      <version>0.1.0-dev</version>
    </dependency>
    <dependency>
      <groupId>gov.nasa.jpl.oodt</groupId>
      <artifactId>cas-crawler</artifactId>
      <version>2.2.1</version>
    </dependency>
  </dependencies>

</project>
