<?xml version="1.0"?>
<!-- 
  Copyright 2008 California Institute of Technology. ALL RIGHTS
  RESERVED. U.S. Government Sponsorship acknowledged.
  
  $Id$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.jpl.edrn</groupId>
  <artifactId>ecas-curation</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-dev</version>
  <name>eCAS Curation Interface</name>
  <url>http://cancer.jpl.nasa.gov/ecas-curator/</url>
  <description>A web application for managing policy for products and files and metadata that have been ingested via the eCAS component.</description>

  <build>
    <plugins>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>1.5</source>
		  <target>1.5</target>
		</configuration>
      </plugin> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <id>cas-curator</id>
              <groupId>gov.nasa.jpl.oodt</groupId>
              <artifactId>cas-curator</artifactId>
              <excludes>
                <exclude>WEB-INF/lib/cas-sso-1.0.0.jar</exclude>
              </excludes> 
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>codehaus</id>
      <name>Codehaus Maven Repository</name>
      <url>http://dist.codehaus.org</url>
      <!-- <layout>legacy</layout> -->
      <layout>default</layout>
    </repository>
    <repository>
      <id>ibiblio-mirror</id>
      <name>Ibiblio Maven2 Mirror</name>
      <url>mirrors.ibiblio.org/pub/mirrors/maven2</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>gov.nasa.jpl.oodt</groupId>
      <artifactId>cas-curator</artifactId>
      <version>1.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>gov.nasa.jpl.oodt</groupId>
          <artifactId>cas-sso</artifactId>
        </exclusion>
      </exclusions>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>gov.nasa.jpl.edrn</groupId>
      <artifactId>edrn-security</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

</project>
